<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin:30px;
                width:200px;
                height:100px;
            }
            div.rot{
                margin:30px;
                width:200px;
                height:100px;
                background-color: lightsteelblue;
                -webkit-transform:rotate(9deg);
            }
            div.trans{
                width:200px;
                height:100px;
                background-color: mistyrose;
                -webkit-transform:translate(50px,50px);
            }
            div.scale{
                transform:scale(1.2,1);
                background-color: navajowhite;
            }
            div.skew{
                transform:skew(20deg,0deg);
                background-color: oldlace;
            }
            
        </style>
    </head>
    <body>
        <div class="rot">Hello World.</div>
        <div class="trans">Hello World.</div>
        <div class="scale">Hello World.</div>
        <div class="skew">Hello World.</div>
    </body>
    <!--颜色的名字都好浪漫啊-->
</html>