<!--
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <div class="rad" >This rectangle has rounded corner.</div>
        <div class="shad"></div>
        <div id="round"; border:15px solid transparent; width:300px;padding:10px 20px;>在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。
            在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。
            在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。
            在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。
            在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。
            在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。
            在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。
            在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。在这里图片铺满整个边框。
        
            <br /><br /></div>
        <div id="stretch">在这里图片被拉伸以填充该区域。</div>
    </body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
<style> 
div
{
border:15px solid transparent;
width:300px;
padding:10px 20px;
}

#round
{
-moz-border-image:url(cat.png) 30 30 round;	/* Old Firefox */
-webkit-border-image:url(cat.png) 30 30 round;	/* Safari and Chrome */
-o-border-image:url(cat.png) 30 30 round;		/* Opera */
border-image:url(cat.png) 50 50 round;
}

#stretch
{
-moz-border-image:url(cat.png) 30 30 stretch;	/* Old Firefox */
-webkit-border-image:url(cat.png) 30 30 stretch;	/* Safari and Chrome */
-o-border-image:url(cat.png) 30 30 stretch;	/* Opera */
border-image:url(cat.png) 50 50 stretch;
}
</style>
</head>
<body>

<div id="round">在这里，图片铺满整个边框。</div>
<br>
<div id="stretch">在这里，图片被拉伸以填充该区域。</div>

<p>这是我们使用的图片：</p>
<img src="cat.png">

<p><b>注释：</b> Internet Explorer 不支持 border-image 属性。</p>
<p>border-image 属性规定了用作边框的图片。</p>

</body>
</html>